--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do
	local v0 = string.char;
	local v1 = string.byte;
	local v2 = string.sub;
	local v3 = bit32 or bit;
	local v4 = v3.bxor;
	local v5 = table.concat;
	local v6 = table.insert;
	local function v7(v24, v25)
		local v26 = 0;
		local v27;
		while true do
			if (v26 == 1) then
				return v5(v27);
			end
			if (v26 == 0) then
				v27 = {};
				for v44 = 1, #v24 do
					v6(v27, v0(v4(v1(v2(v24, v44, v44 + 1)), v1(v2(v25, 1 + (v44 % #v25), 1 + (v44 % #v25) + 1))) % 256));
				end
				v26 = 1;
			end
		end
	end
	local v8 = tonumber;
	local v9 = string.byte;
	local v10 = string.char;
	local v11 = string.sub;
	local v12 = string.gsub;
	local v13 = string.rep;
	local v14 = table.concat;
	local v15 = table.insert;
	local v16 = math.ldexp;
	local v17 = getfenv or function()
		return _ENV;
	end;
	local v18 = setmetatable;
	local v19 = pcall;
	local v20 = select;
	local v21 = unpack or table.unpack;
	local v22 = tonumber;
	local function v23(v28, v29, ...)
		local v30 = 0;
		local v31;
		local v32;
		local v33;
		local v34;
		local v35;
		local v36;
		local v37;
		local v38;
		local v39;
		local v40;
		local v41;
		local v42;
		local v43;
		while true do
			if (v30 == 1) then
				v35 = nil;
				v36 = nil;
				v37 = nil;
				v38 = nil;
				v30 = 2;
			end
			if (2 == v30) then
				v39 = nil;
				v40 = nil;
				v41 = nil;
				v42 = nil;
				v30 = 3;
			end
			if (v30 == 0) then
				v31 = 0;
				v32 = nil;
				v33 = nil;
				v34 = nil;
				v30 = 1;
			end
			if (v30 == 3) then
				v43 = nil;
				while true do
					local v45 = 0;
					while true do
						if (2 == v45) then
							if (v31 == 2) then
								local v46 = 0;
								while true do
									if (1 == v46) then
										function v36()
											local v54 = 0;
											local v55;
											local v56;
											local v57;
											while true do
												if (v54 == 0) then
													v55 = 0;
													v56 = nil;
													v54 = 1;
												end
												if (v54 == 1) then
													v57 = nil;
													while true do
														local v112 = 0;
														while true do
															if (v112 == 0) then
																if (v55 == 0) then
																	local v152 = 0;
																	while true do
																		if (v152 == 0) then
																			v56, v57 = v9(v28, v32, v32 + 2);
																			v32 = v32 + 2;
																			v152 = 1;
																		end
																		if (1 == v152) then
																			v55 = 1;
																			break;
																		end
																	end
																end
																if (v55 == 1) then
																	return (v57 * 256) + v56;
																end
																break;
															end
														end
													end
													break;
												end
											end
										end
										v31 = 3;
										break;
									end
									if (v46 == 0) then
										function v35()
											local v58 = 0;
											local v59;
											local v60;
											while true do
												if (1 == v58) then
													while true do
														local v113 = 0;
														while true do
															if (v113 == 0) then
																if (v59 == 1) then
																	return v60;
																end
																if (v59 == 0) then
																	local v153 = 0;
																	while true do
																		if (v153 == 1) then
																			v59 = 1;
																			break;
																		end
																		if (v153 == 0) then
																			v60 = v9(v28, v32, v32);
																			v32 = v32 + 1;
																			v153 = 1;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (0 == v58) then
													v59 = 0;
													v60 = nil;
													v58 = 1;
												end
											end
										end
										v36 = nil;
										v46 = 1;
									end
								end
							end
							if (v31 == 3) then
								local v47 = 0;
								while true do
									if (0 == v47) then
										v37 = nil;
										function v37()
											local v61 = 0;
											local v62;
											local v63;
											local v64;
											local v65;
											local v66;
											while true do
												if (1 == v61) then
													v64 = nil;
													v65 = nil;
													v61 = 2;
												end
												if (v61 == 2) then
													v66 = nil;
													while true do
														local v114 = 0;
														while true do
															if (v114 == 0) then
																if (v62 == 1) then
																	return (v66 * 16777216) + (v65 * 65536) + (v64 * (659 - 403)) + v63;
																end
																if (v62 == 0) then
																	local v154 = 0;
																	while true do
																		if (v154 == 1) then
																			v62 = 1;
																			break;
																		end
																		if (v154 == 0) then
																			v63, v64, v65, v66 = v9(v28, v32, v32 + 3);
																			v32 = v32 + 4;
																			v154 = 1;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (v61 == 0) then
													v62 = 0;
													v63 = nil;
													v61 = 1;
												end
											end
										end
										v47 = 1;
									end
									if (v47 == 1) then
										v38 = nil;
										v31 = 4;
										break;
									end
								end
							end
							v45 = 3;
						end
						if (v45 == 3) then
							if (v31 == 6) then
								local v48 = 0;
								while true do
									if (v48 == 0) then
										v42 = nil;
										function v42()
											local v67 = 0;
											local v68;
											local v69;
											local v70;
											local v71;
											local v72;
											local v73;
											while true do
												if (v67 == 1) then
													v72 = v37();
													v73 = {};
													for v115 = 1, v72 do
														local v116 = 0;
														local v117;
														local v118;
														local v119;
														while true do
															if (v116 == 0) then
																v117 = 0;
																v118 = nil;
																v116 = 1;
															end
															if (v116 == 1) then
																v119 = nil;
																while true do
																	if (1 == v117) then
																		if (v118 == 1) then
																			v119 = v35() ~= (877 - (282 + 595));
																		elseif (v118 == 2) then
																			v119 = v38();
																		elseif (v118 == 3) then
																			v119 = v39();
																		end
																		v73[v115] = v119;
																		break;
																	end
																	if (v117 == 0) then
																		local v163 = 0;
																		while true do
																			if (v163 == 1) then
																				v117 = 1;
																				break;
																			end
																			if (v163 == 0) then
																				v118 = v35();
																				v119 = nil;
																				v163 = 1;
																			end
																		end
																	end
																end
																break;
															end
														end
													end
													v71[3] = v35();
													v67 = 2;
												end
												if (v67 == 0) then
													v68 = {};
													v69 = {};
													v70 = {};
													v71 = {v68,v69,nil,v70};
													v67 = 1;
												end
												if (v67 == 2) then
													for v120 = 1, v37() do
														local v121 = 0;
														local v122;
														local v123;
														while true do
															if (v121 == 1) then
																while true do
																	if (v122 == 0) then
																		v123 = v35();
																		if (v34(v123, 1638 - (1523 + 114), 1) == 0) then
																			local v169 = 0;
																			local v170;
																			local v171;
																			local v172;
																			while true do
																				if (v169 == 1) then
																					v172 = {v36(),v36(),nil,nil};
																					if (v170 == 0) then
																						local v182 = 0;
																						while true do
																							if (v182 == 0) then
																								v172[3 - 0] = v36();
																								v172[1069 - (68 + 997)] = v36();
																								break;
																							end
																						end
																					elseif (v170 == 1) then
																						v172[3] = v37();
																					elseif (v170 == 2) then
																						v172[3] = v37() - (2 ^ 16);
																					elseif (v170 == 3) then
																						local v216 = 0;
																						local v217;
																						while true do
																							if (v216 == 0) then
																								v217 = 0;
																								while true do
																									if (v217 == 0) then
																										v172[3] = v37() - (2 ^ 16);
																										v172[4] = v36();
																										break;
																									end
																								end
																								break;
																							end
																						end
																					end
																					v169 = 2;
																				end
																				if (v169 == 2) then
																					if (v34(v171, 1, 1) == 1) then
																						v172[1272 - (226 + 1044)] = v73[v172[2]];
																					end
																					if (v34(v171, 2, 2) == 1) then
																						v172[12 - 9] = v73[v172[3]];
																					end
																					v169 = 3;
																				end
																				if (3 == v169) then
																					if (v34(v171, 120 - (32 + 85), 3 + 0) == 1) then
																						v172[4] = v73[v172[1 + 3]];
																					end
																					v68[v120] = v172;
																					break;
																				end
																				if (v169 == 0) then
																					v170 = v34(v123, 2, 3);
																					v171 = v34(v123, 4, 6);
																					v169 = 1;
																				end
																			end
																		end
																		break;
																	end
																end
																break;
															end
															if (v121 == 0) then
																v122 = 0;
																v123 = nil;
																v121 = 1;
															end
														end
													end
													for v124 = 1, v37() do
														v69[v124 - 1] = v42();
													end
													return v71;
												end
											end
										end
										v48 = 1;
									end
									if (1 == v48) then
										v43 = nil;
										v31 = 7;
										break;
									end
								end
							end
							if (v31 == 1) then
								local v49 = 0;
								while true do
									if (v49 == 0) then
										v34 = nil;
										function v34(v74, v75, v76)
											if v76 then
												local v98 = 0;
												local v99;
												local v100;
												while true do
													if (v98 == 1) then
														while true do
															if (v99 == 0) then
																local v146 = 0;
																while true do
																	if (v146 == 0) then
																		v100 = (v74 / (2 ^ (v75 - 1))) % (2 ^ (((v76 - 1) - (v75 - 1)) + 1));
																		return v100 - (v100 % 1);
																	end
																end
															end
														end
														break;
													end
													if (v98 == 0) then
														v99 = 0;
														v100 = nil;
														v98 = 1;
													end
												end
											else
												local v101 = 0;
												local v102;
												local v103;
												while true do
													if (v101 == 1) then
														while true do
															if (v102 == 0) then
																local v147 = 0;
																while true do
																	if (v147 == 0) then
																		v103 = 2 ^ (v75 - 1);
																		return (((v74 % (v103 + v103)) >= v103) and 1) or 0;
																	end
																end
															end
														end
														break;
													end
													if (0 == v101) then
														v102 = 0;
														v103 = nil;
														v101 = 1;
													end
												end
											end
										end
										v49 = 1;
									end
									if (v49 == 1) then
										v35 = nil;
										v31 = 2;
										break;
									end
								end
							end
							break;
						end
						if (v45 == 0) then
							if (7 == v31) then
								local v50 = 0;
								while true do
									if (v50 == 0) then
										function v43(v77, v78, v79)
											local v80 = 0;
											local v81;
											local v82;
											local v83;
											while true do
												if (1 == v80) then
													v83 = v77[960 - (892 + 65)];
													return function(...)
														local v126 = 0;
														local v127;
														local v128;
														local v129;
														local v130;
														local v131;
														local v132;
														local v133;
														local v134;
														local v135;
														local v136;
														local v137;
														local v138;
														local v139;
														local v140;
														while true do
															if (1 == v126) then
																v131 = 1;
																v132 = -1;
																v133 = {};
																v134 = {...};
																v126 = 2;
															end
															if (v126 == 0) then
																v127 = v81;
																v128 = v82;
																v129 = v83;
																v130 = v41;
																v126 = 1;
															end
															if (3 == v126) then
																v138 = (v135 - v129) + 1;
																v139 = nil;
																v140 = nil;
																while true do
																	local v148 = 0;
																	local v149;
																	while true do
																		if (v148 == 0) then
																			v149 = 0;
																			while true do
																				if (v149 == 0) then
																					local v175 = 0;
																					while true do
																						if (v175 == 0) then
																							v139 = v127[v131];
																							v140 = v139[1];
																							v175 = 1;
																						end
																						if (v175 == 1) then
																							v149 = 1;
																							break;
																						end
																					end
																				end
																				if (v149 == 1) then
																					if (v140 <= 3) then
																						if (v140 <= (2 - 1)) then
																							if (v140 > 0) then
																								local v194 = 0;
																								local v195;
																								local v196;
																								local v197;
																								local v198;
																								local v199;
																								while true do
																									if (v194 == 2) then
																										v199 = nil;
																										while true do
																											if (v195 == 0) then
																												local v247 = 0;
																												while true do
																													if (v247 == 0) then
																														v196 = v139[2];
																														v197, v198 = v130(v137[v196](v21(v137, v196 + 1, v139[3])));
																														v247 = 1;
																													end
																													if (v247 == 1) then
																														v195 = 1;
																														break;
																													end
																												end
																											end
																											if (v195 == 1) then
																												local v248 = 0;
																												while true do
																													if (v248 == 1) then
																														v195 = 2;
																														break;
																													end
																													if (0 == v248) then
																														v132 = (v198 + v196) - (1 - 0);
																														v199 = 0;
																														v248 = 1;
																													end
																												end
																											end
																											if (v195 == 2) then
																												for v249 = v196, v132 do
																													local v250 = 0;
																													local v251;
																													while true do
																														if (v250 == 0) then
																															v251 = 0;
																															while true do
																																if (v251 == 0) then
																																	v199 = v199 + 1;
																																	v137[v249] = v197[v199];
																																	break;
																																end
																															end
																															break;
																														end
																													end
																												end
																												break;
																											end
																										end
																										break;
																									end
																									if (v194 == 1) then
																										v197 = nil;
																										v198 = nil;
																										v194 = 2;
																									end
																									if (v194 == 0) then
																										v195 = 0;
																										v196 = nil;
																										v194 = 1;
																									end
																								end
																							else
																								local v200 = 0;
																								local v201;
																								local v202;
																								while true do
																									if (1 == v200) then
																										v137[v201 + 1] = v202;
																										v137[v201] = v202[v139[4]];
																										break;
																									end
																									if (v200 == 0) then
																										v201 = v139[2];
																										v202 = v137[v139[3]];
																										v200 = 1;
																									end
																								end
																							end
																						elseif (v140 > 2) then
																							do
																								return;
																							end
																						else
																							v137[v139[2]] = v139[4 - 1];
																						end
																					elseif (v140 <= (355 - (87 + 263))) then
																						if (v140 > 4) then
																							v137[v139[2]]();
																						else
																							v137[v139[2]] = v79[v139[3]];
																						end
																					elseif (v140 > 6) then
																						local v207 = 0;
																						local v208;
																						while true do
																							if (v207 == 0) then
																								v208 = v139[182 - (67 + 113)];
																								v137[v208] = v137[v208](v21(v137, v208 + 1, v132));
																								break;
																							end
																						end
																					else
																						local v209 = 0;
																						local v210;
																						local v211;
																						local v212;
																						local v213;
																						local v214;
																						while true do
																							if (v209 == 8) then
																								v139 = v127[v131];
																								do
																									return;
																								end
																								break;
																							end
																							if (v209 == 5) then
																								v211, v212 = v130(v137[v214](v21(v137, v214 + 1, v139[7 - 4])));
																								v132 = (v212 + v214) - 1;
																								v210 = 0 + 0;
																								for v245 = v214, v132 do
																									local v246 = 0;
																									while true do
																										if (0 == v246) then
																											v210 = v210 + 1;
																											v137[v245] = v211[v210];
																											break;
																										end
																									end
																								end
																								v209 = 6;
																							end
																							if (v209 == 3) then
																								v137[v214 + 1] = v213;
																								v137[v214] = v213[v139[4]];
																								v131 = v131 + 1;
																								v139 = v127[v131];
																								v209 = 4;
																							end
																							if (v209 == 1) then
																								v137[v139[2]] = v79[v139[3]];
																								v131 = v131 + 1;
																								v139 = v127[v131];
																								v137[v139[2 + 0]] = v79[v139[3]];
																								v209 = 2;
																							end
																							if (4 == v209) then
																								v137[v139[2]] = v139[3];
																								v131 = v131 + 1;
																								v139 = v127[v131];
																								v214 = v139[2];
																								v209 = 5;
																							end
																							if (v209 == 6) then
																								v131 = v131 + 1;
																								v139 = v127[v131];
																								v214 = v139[2];
																								v137[v214] = v137[v214](v21(v137, v214 + 1, v132));
																								v209 = 7;
																							end
																							if (v209 == 7) then
																								v131 = v131 + 1;
																								v139 = v127[v131];
																								v137[v139[2]]();
																								v131 = v131 + 1;
																								v209 = 8;
																							end
																							if (v209 == 2) then
																								v131 = v131 + 1;
																								v139 = v127[v131];
																								v214 = v139[2];
																								v213 = v137[v139[3]];
																								v209 = 3;
																							end
																							if (v209 == 0) then
																								v210 = nil;
																								v211, v212 = nil;
																								v213 = nil;
																								v214 = nil;
																								v209 = 1;
																							end
																						end
																					end
																					v131 = v131 + 1;
																					break;
																				end
																			end
																			break;
																		end
																	end
																end
																break;
															end
															if (v126 == 2) then
																v135 = v20("#", ...) - 1;
																v136 = {};
																v137 = {};
																for v150 = 0, v135 do
																	if (v150 >= v129) then
																		v133[v150 - v129] = v134[v150 + 1];
																	else
																		v137[v150] = v134[v150 + 1];
																	end
																end
																v126 = 3;
															end
														end
													end;
												end
												if (0 == v80) then
													v81 = v77[1];
													v82 = v77[2];
													v80 = 1;
												end
											end
										end
										return v43(v42(), {}, v29)(...);
									end
								end
							end
							if (v31 == 5) then
								local v51 = 0;
								while true do
									if (v51 == 0) then
										v40 = v37;
										v41 = nil;
										v51 = 1;
									end
									if (v51 == 1) then
										function v41(...)
											return {...}, v20("#", ...);
										end
										v31 = 6;
										break;
									end
								end
							end
							v45 = 1;
						end
						if (v45 == 1) then
							if (v31 == 0) then
								local v52 = 0;
								while true do
									if (v52 == 0) then
										v32 = 2 - 1;
										v33 = nil;
										v52 = 1;
									end
									if (v52 == 1) then
										v28 = v12(v11(v28, 5), v7("\190\54", "\112\144\24\209\112\69\228"), function(v84)
											if (v9(v84, 2) == 79) then
												local v104 = 0;
												local v105;
												while true do
													if (v104 == 0) then
														v105 = 0;
														while true do
															if (0 == v105) then
																local v151 = 0;
																while true do
																	if (v151 == 0) then
																		v33 = v8(v11(v84, 1, 2 - 1));
																		return "";
																	end
																end
															end
														end
														break;
													end
												end
											else
												local v106 = 0;
												local v107;
												while true do
													if (v106 == 0) then
														v107 = v10(v8(v84, 30 - 14));
														if v33 then
															local v143 = 0;
															local v144;
															local v145;
															while true do
																if (v143 == 1) then
																	while true do
																		local v168 = 0;
																		while true do
																			if (0 == v168) then
																				if (v144 == 0) then
																					local v179 = 0;
																					while true do
																						if (v179 == 1) then
																							v144 = 1;
																							break;
																						end
																						if (v179 == 0) then
																							v145 = v13(v107, v33);
																							v33 = nil;
																							v179 = 1;
																						end
																					end
																				end
																				if (v144 == 1) then
																					return v145;
																				end
																				break;
																			end
																		end
																	end
																	break;
																end
																if (v143 == 0) then
																	v144 = 0;
																	v145 = nil;
																	v143 = 1;
																end
															end
														else
															return v107;
														end
														break;
													end
												end
											end
										end);
										v31 = 1;
										break;
									end
								end
							end
							if (v31 == 4) then
								local v53 = 0;
								while true do
									if (v53 == 1) then
										function v39(v85)
											local v86 = 0;
											local v87;
											local v88;
											local v89;
											while true do
												if (0 == v86) then
													v87 = 0;
													v88 = nil;
													v86 = 1;
												end
												if (v86 == 1) then
													v89 = nil;
													while true do
														local v141 = 0;
														while true do
															if (v141 == 0) then
																if (v87 == 0) then
																	local v155 = 0;
																	while true do
																		if (v155 == 1) then
																			v87 = 1;
																			break;
																		end
																		if (v155 == 0) then
																			v88 = nil;
																			if not v85 then
																				local v176 = 0;
																				local v177;
																				while true do
																					if (v176 == 0) then
																						v177 = 0;
																						while true do
																							if (v177 == 0) then
																								v85 = v37();
																								if (v85 == 0) then
																									return "";
																								end
																								break;
																							end
																						end
																						break;
																					end
																				end
																			end
																			v155 = 1;
																		end
																	end
																end
																if (v87 == 2) then
																	local v156 = 0;
																	while true do
																		if (v156 == 1) then
																			v87 = 3;
																			break;
																		end
																		if (0 == v156) then
																			v89 = {};
																			for v173 = 1 + 0, #v88 do
																				v89[v173] = v10(v9(v11(v88, v173, v173)));
																			end
																			v156 = 1;
																		end
																	end
																end
																v141 = 1;
															end
															if (v141 == 1) then
																if (v87 == 1) then
																	local v157 = 0;
																	while true do
																		if (v157 == 0) then
																			v88 = v11(v28, v32, (v32 + v85) - 1);
																			v32 = v32 + v85;
																			v157 = 1;
																		end
																		if (1 == v157) then
																			v87 = 2;
																			break;
																		end
																	end
																end
																if (v87 == 3) then
																	return v14(v89);
																end
																break;
															end
														end
													end
													break;
												end
											end
										end
										v31 = 5;
										break;
									end
									if (v53 == 0) then
										function v38()
											local v90 = 0;
											local v91;
											local v92;
											local v93;
											local v94;
											local v95;
											local v96;
											local v97;
											while true do
												if (v90 == 2) then
													v95 = nil;
													v96 = nil;
													v90 = 3;
												end
												if (v90 == 3) then
													v97 = nil;
													while true do
														local v142 = 0;
														while true do
															if (v142 == 1) then
																if (v91 == 3) then
																	local v158 = 0;
																	while true do
																		if (0 == v158) then
																			if (v96 == 0) then
																				if (v95 == (568 - (367 + 201))) then
																					return v97 * 0;
																				else
																					local v180 = 0;
																					local v181;
																					while true do
																						if (v180 == 0) then
																							v181 = 0;
																							while true do
																								if (v181 == 0) then
																									v96 = 928 - (214 + 713);
																									v94 = 0;
																									break;
																								end
																							end
																							break;
																						end
																					end
																				end
																			elseif (v96 == 2047) then
																				return ((v95 == 0) and (v97 * (1 / 0))) or (v97 * NaN);
																			end
																			return v16(v97, v96 - (257 + 766)) * (v94 + (v95 / (2 ^ 52)));
																		end
																	end
																end
																if (v91 == 0) then
																	local v159 = 0;
																	while true do
																		if (v159 == 0) then
																			v92 = v37();
																			v93 = v37();
																			v159 = 1;
																		end
																		if (v159 == 1) then
																			v91 = 1;
																			break;
																		end
																	end
																end
																break;
															end
															if (v142 == 0) then
																if (v91 == 1) then
																	local v160 = 0;
																	while true do
																		if (v160 == 0) then
																			v94 = 1;
																			v95 = (v34(v93, 1, 20) * (2 ^ 32)) + v92;
																			v160 = 1;
																		end
																		if (v160 == 1) then
																			v91 = 2;
																			break;
																		end
																	end
																end
																if (v91 == 2) then
																	local v161 = 0;
																	while true do
																		if (v161 == 0) then
																			v96 = v34(v93, 640 - (555 + 64), 31);
																			v97 = ((v34(v93, 32) == (932 - (857 + 74))) and -1) or 1;
																			v161 = 1;
																		end
																		if (1 == v161) then
																			v91 = 3;
																			break;
																		end
																	end
																end
																v142 = 1;
															end
														end
													end
													break;
												end
												if (v90 == 0) then
													v91 = 0;
													v92 = nil;
													v90 = 1;
												end
												if (v90 == 1) then
													v93 = nil;
													v94 = nil;
													v90 = 2;
												end
											end
										end
										v39 = nil;
										v53 = 1;
									end
								end
							end
							v45 = 2;
						end
					end
				end
				break;
			end
		end
	end
	v23(v7("\40\167\61\128\214\128\76\99\84\216\65\146\214\245\76\99\84\216\71\226\208\242\73\29\82\220\70\146\209\128\72\30\82\209\71\228\208\131\79\31\84\220\66\238\214\132\73\27\82\217\71\229\208\129\79\31\84\223\66\238\214\132\75\20\86\167\70\149\209\132\75\27\82\221\70\149\214\135\75\26\87\167\65\145\208\140\77\99\83\220\70\145\209\135\76\109\86\167\67\231\209\134\73\29\83\223\67\228\208\131\73\21\83\220\71\153\209\129\73\30\83\221\70\146\208\129\72\30\82\219\71\231\208\241\72\24\82\221\71\228\209\128\77\105\82\219\71\231\208\240\77\106\80\209\70\149\209\135\75\27\86\167\71\231\208\240\73\30\86\167\71\144\212\242\74\31\82\208\70\147\212\251\73\106\82\172\71\153\209\129\73\30\86\174\71\229\208\133\73\21\82\173\67\231\210\128\73\106\83\221\71\147\208\247\73\25\80\220\71\231\209\131\73\105\84\216\65\153\213\251\79\28\85\218\65\151\213\251\79\28\84\217\66\238\214\132\78\30\86\167\65\145\214\133\79\28\84\218\66\238\214\132\77\28\86\167\65\145\214\133\79\28\84\217\65\145\214\135\79\28\85\218\67\238\214\132\79\31\84\216\65\149\208\251\79\28\84\217\65\145\214\135\70\99\84\216\65\145\214\134\73\99\84\216\65\144\214\132\79\29\82\167\65\145\214\133\72\99\84\216", "\44\100\232\113\161\230\180\127"), v17(), ...);
end
